Hackerrank JSONMock Asteroids API — Complete Structure and Field Definitions (V2)
Source: https://jsonmock.hackerrank.com/api/asteroids?page={n}
Analysis Date: August 7, 2025

================================================================================
PAGINATION & API BEHAVIOR
================================================================================

Base URL: https://jsonmock.hackerrank.com/api/asteroids
Query Parameters:
  - page: integer (1-based indexing, default: 1)
  - Supports: ?page=1 through ?page=21

Dataset Stats:
  - Total records: 202 asteroids
  - Records per page: 10 (fixed)
  - Total pages: 21
  - Last page contains: 2 records (partial page)

================================================================================
TOP-LEVEL RESPONSE OBJECT
================================================================================

Interface: AsteroidsResponse
{
  page: number          // Current page (1-21)
  per_page: number      // Always 10
  total: number         // Always 202
  total_pages: number   // Always 21
  data: Asteroid[]      // Array of 10 asteroids (or 2 on last page)
}

================================================================================
ASTEROID OBJECT SCHEMA
================================================================================

Interface: Asteroid
All fields are present in every record, no null/undefined values observed.

Core Identification:
  designation: string
    - Format variations:
      * Named with year: "419880 (2011 AH37)"
      * Unnamed with year: "(2015 HF11)"
      * All contain year in parentheses (2010-2015 range observed)
    
  discovery_date: string
    - Format: "YYYY-MM-DD" (ISO 8601 date)
    - Range observed: 2010-01-12 to 2015-04-17
    - Always matches discovery_timestamp when converted
    
  discovery_timestamp: number
    - Unix epoch seconds (integer)
    - Corresponds exactly to discovery_date at 00:00:00 UTC
    - Range: 1263254400 (2010-01-12) to 1429228800 (2015-04-17)

Orbital Characteristics (all numeric strings):
  h_mag: string
    - Absolute magnitude (brightness measure)
    - Range observed: "17.3" to "21.9"
    - Higher numbers = dimmer objects
    
  moid_au: string
    - Minimum Orbit Intersection Distance (astronomical units)
    - Range observed: "0.007" to "0.333"
    - Critical for determining close approach potential
    
  q_au_1: string
    - Perihelion distance (closest to Sun) in AU
    - Range observed: "0.31" to "1.25"
    - Always <= q_au_2
    
  q_au_2: string
    - Aphelion distance (farthest from Sun) in AU
    - Range observed: "1.08" to "5.12"
    - Always >= q_au_1
    
  period_yr: string
    - Orbital period in years
    - Range observed: "0.8" to "5.39"
    - Correlates with orbit size (q_au_2)
    
  i_deg: string
    - Orbital inclination in degrees
    - Range observed: "5.84" to "36.11"
    - Measures tilt relative to ecliptic plane

Classification Fields:
  pha: string (enum: "Y" | "N")
    - Potentially Hazardous Asteroid designation
    - "Y" = Yes (hazardous)
    - "N" = No (not hazardous)
    - Distribution: ~30% "Y", ~70% "N" (rough estimate)
    
  orbit_class: string
    - Orbital classification system
    - Observed values:
      * "Apollo" - Earth-crossing, semi-major axis > 1 AU
      * "Amor" - Near-Earth, perihelion 1.017-1.3 AU
      * "Aten" - Earth-crossing, semi-major axis < 1 AU
    - Distribution: Apollo most common, then Amor, then Aten

================================================================================
DATA PATTERNS & INSIGHTS
================================================================================

Temporal Distribution:
  - Discovery dates span 2010-2015 (5-year period)
  - Concentration in 2010 and 2015
  - Consistent discovery timeline suggests survey data

Designation Patterns:
  - Numbered asteroids: Format "XXXXXX (YYYY AANN)"
  - Provisional designations: Format "(YYYY AANN)"
  - Year codes: 2010-2015
  - Letter codes follow IAU provisional designation system

Orbital Class Correlations:
  - Aten asteroids: period_yr typically < 1.0
  - Apollo asteroids: wide range of periods, most common
  - Amor asteroids: generally larger orbits, longer periods

PHA Criteria Patterns:
  - Low moid_au values correlate with PHA "Y" designation
  - Threshold appears around moid_au < ~0.05 AU
  - Not all low-MOID objects are flagged as PHA

================================================================================
PROGRAMMING CONSIDERATIONS
================================================================================

Data Type Conversions:
  - All numeric values stored as strings
  - Parse to float for calculations:
    * parseFloat(asteroid.h_mag)
    * parseFloat(asteroid.moid_au)
    * parseFloat(asteroid.period_yr)
    * etc.

Pagination Logic:
  - Total iterations: Math.ceil(total / per_page) = 21
  - Page validation: page >= 1 && page <= total_pages
  - Batch processing: Can request all pages sequentially

Common Query Patterns:
  - Filter by PHA status: asteroid.pha === "Y"
  - Filter by orbit class: asteroid.orbit_class === "Apollo"
  - Sort by discovery date: Compare discovery_timestamp
  - Range queries: Convert strings to numbers first

================================================================================
TYPESCRIPT DEFINITIONS
================================================================================

type PHAFlag = "Y" | "N";
type OrbitClass = "Apollo" | "Amor" | "Aten";

interface Asteroid {
  designation: string;
  discovery_date: string;        // "YYYY-MM-DD"
  discovery_timestamp: number;   // Unix epoch seconds
  h_mag: string;                 // Absolute magnitude (numeric string)
  moid_au: string;              // Min orbit intersection distance (numeric string)
  q_au_1: string;               // Perihelion distance (numeric string)
  q_au_2: string;               // Aphelion distance (numeric string)
  period_yr: string;            // Orbital period in years (numeric string)
  i_deg: string;                // Inclination in degrees (numeric string)
  pha: PHAFlag;                 // Potentially hazardous asteroid flag
  orbit_class: OrbitClass;      // Orbital classification
}

interface AsteroidsResponse {
  page: number;
  per_page: number;
  total: number;
  total_pages: number;
  data: Asteroid[];
}

================================================================================
SAMPLE DATA (First and Last Records)
================================================================================

First Record (Page 1):
{
  "designation": "419880 (2011 AH37)",
  "discovery_date": "2011-01-07",
  "h_mag": "19.7",
  "moid_au": "0.035",
  "q_au_1": "0.84",
  "q_au_2": "4.26",
  "period_yr": "4.06",
  "i_deg": "9.65",
  "pha": "Y",
  "orbit_class": "Apollo",
  "discovery_timestamp": 1294358400
}

Last Record (Page 21):
{
  "designation": "(2010 AB78)",
  "discovery_date": "2010-01-12",
  "h_mag": "18.3",
  "moid_au": "0.206",
  "q_au_1": "1.02",
  "q_au_2": "3.49",
  "period_yr": "3.38",
  "i_deg": "33.26",
  "pha": "N",
  "orbit_class": "Amor",
  "discovery_timestamp": 1263254400
}

================================================================================
NOTES & RECOMMENDATIONS
================================================================================

1. Dataset appears static - suitable for reproducible testing
2. All pages return consistent structure
3. No missing or null fields observed
4. Numeric precision varies (1-3 decimal places typical)
5. Discovery dates don't follow chronological order in pagination
6. Consider caching full dataset (202 records) for performance
7. Always validate page parameter (1 ≤ page ≤ 21)
8. String-to-number conversion required for mathematical operations
